# Halei.KeyboardKit

./: README.md
.github/workflows/: publish.yml
Halei.KeyboardKit.iOS/: Halei.KeyboardKit.iOS.sln  Halei.KeyboardKitsln
Halei.KeyboardKit.iOS/Halei.KeyboardKit/: Halei.KeyboardKit.csproj
Halei.KeyboardKit.iOS/Halei.KeyboardKit.iOS/: Halei.KeyboardKit.iOS.csproj
Halei.KeyboardKit.iOS/Halei.KeyboardKit.iOS/Extensions/: EntryExtensions.cs
Halei.KeyboardKit.iOS/Halei.KeyboardKit.iOS/Interfaces/: IKeyboardVisibilityService.cs  IPagePresented.cs  IPagePresenter.cs
Halei.KeyboardKit.iOS/Halei.KeyboardKit.iOS/Services/: NullKeyboardVisibilityService.cs
Halei.KeyboardKit.iOS/Halei.KeyboardKit.iOS/Startup/: FixedKeyboardKitStartup.cs
Halei.KeyboardKit.iOS/Halei.KeyboardKit/Extensions/: EntryExtensions.cs
Halei.KeyboardKit.iOS/Halei.KeyboardKit/Interfaces/: IPagePresented.cs
Halei.KeyboardKit/Halei.KeyboardKit/: Halei.KeyboardKit.csproj
Halei.KeyboardKit/Halei.KeyboardKit/EventArgs/: KeyboardEventArgs.cs
Halei.KeyboardKit/Halei.KeyboardKit/Interfaces/: IKeyboardVisibilityService.cs  IPagePresenter.cs
Halei.KeyboardKit/Halei.KeyboardKit/Services/: KeyboardVisibilityService.cs  NullKeyboardVisibilityService.cs
Halei.KeyboardKit/Halei.KeyboardKit/Startup/: FixedKeyboardKitStartup.cs
Maui.iOS.FixKeyboardView/: Maui.iOS.FixKeyboardView.sln
Maui.iOS.FixKeyboardView/Maui.iOS.FixKeyboardView/: Class1.cs
Maui.iOS.FixedKeyboardKit/: Maui.iOS.FixedKeyboardKit.sln
Maui.iOS.FixedKeyboardKit/Halei.KeyboardKit.iOS/Interfaces/: IManualLifecyclePage.cs
Maui.iOS.FixedKeyboardKit/Halei.KeyboardKit.iOS/Utils/: FixedKeyboardPresenter.cs
Maui.iOS.FixedKeyboardKit/Halei.KeyboardKit.iOS/Views/: FixedKeyboardPageBase.cs
Maui.iOS.FixedKeyboardKit/Maui.iOS.FixedKeyboardKit/: Class1.cs  Maui.iOS.FixedKeyboardKit.csproj
Maui.iOS.FixedKeyboardKit/Maui.iOS.FixedKeyboardKit/Extensions/: EntryExtensions.cs
Maui.iOS.FixedKeyboardKit/Maui.iOS.FixedKeyboardKit/Interfaces/: IKeyboardVisibilityService.cs  IManualLifecyclePage.cs
Maui.iOS.FixedKeyboardKit/Maui.iOS.FixedKeyboardKit/Startup/: FixedKeyboardKitStartup.cs
Maui.iOS.FixedKeyboardKit/Maui.iOS.FixedKeyboardKit/Utils/: FixedKeyboardPresenter.cs
Maui.iOS.FixedKeyboardKit/Maui.iOS.FixedKeyboardKit/Views/: FixedKeyboardPageBase.cs
